Программа для подсчёта частоты встречаемости слова в тексте.

1. git clone https://gitlab.com/starod00m/test-task-3.git
2. Положите файл с текстом в корневую директорию
3. apt install python3
4. python3 run.py